<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        *{
            align-items: center;
            align-content: center;
            margin: 20px auto;
        }
        .square{
            width: 400px;
            height: 400px;
            background-color: black;
        }
        .rectangle{
            width: 300px;
            height: 200px;
            background-color:brown;
        }
        .Eclipse{
            width: 200px;
            height: 100px;
            border-radius:50%;
            background-color:darkgreen;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius:50%;
            background-color:deeppink;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="rectangle">
            <div class="Eclipse">
                <div class="circle">
                </div>
            </div>
        </div>
    </div>            
</body>
</html>