<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>position</title>
    <center>
    <style>
        .item{
            border: 2px solid orange;
            color: palevioletred;
            background-color: lightgreen;
            width: 130px;
            height: 150px;
            text-align: center;
            align-content: center;
        }
        .flexcontainer{
            border: 2px solid brown;
            width: 450px;
            height: 640px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center ;


        }
        header{
            border: 3px solid brown;
            background-color: lightgreen;
            color: palevioletred;
            display:flex;
            justify-content: space-between;
            margin-bottom: 10px;
            position:sticky;
            top: 10px;
            
            

        }
        footer{
            display: flex;
            justify-content:space-evenly;
            border: 3px solid brown;
            background-color: lightgreen;
            color: palevioletred;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        footer div{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            margin-top: 5px;
        }
        #copy{
            text-align: center;
            font-size: larger;
        }
        li a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accessories</h1>
        <ul>
            <li class="link"><a href="#">Home</a><i class="fa-solid fa-house-chimney"></i></li>
            <li class="link"><a href="#">Products</a><i class="fa-brands fa-product-hunt"></i></li>
            <li class="link"><a href="#">Search</a><i class="fa-solid fa-magnifying-glass"></i></li>
            <li class="link"><a href="#">More</a><i class="fa-solid fa-caret-down"></i></li>   
        </ul>    
            
    </header>
    <div class="flexcontainer">
        <div class="item">
            <img src="https://tse2.mm.bing.net/th/id/OIP.rToeh-p4gzbJwu5tM399IAHaI6?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Mobile Phone</p>
                <h4><ins>Pr-1500/-</ins></h4>
            </b>
        </div>
        <div class="item">
            <img src="https://tse3.mm.bing.net/th/id/OIP.DtjJDJBEbjvrttEJowPqZgHaHa?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Ear Phones</p>
                <h4><ins>Pr-550/-</ins></h4>
            </b>
        </div>
        <div class="item">
             <img src="https://tse4.mm.bing.net/th/id/OIP.DQQBQ3nMF-qEgwqFdQQ8-QHaHa?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Ear Buds</p>
                <h4><ins>Pr-2500/-</ins></h4>
            </b>
        </div>
        <div class="item">
            <img src="https://tse2.mm.bing.net/th/id/OIP.jFFRtoyYcJY9N0GcZa_5ggHaHa?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Charger</p>
                <h4><ins>Pr-1000/-</ins></h4>
            </b>
        </div>
        <div class="item">
            <img src="https://tse2.mm.bing.net/th/id/OIP.ZZYwPZLaswAAWsTVFRkrawHaEi?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Watch</p>
                <h4><ins>Pr-3000/-</ins></h4>
            </b>
        </div>
        <div class="item"><img src="https://tse2.mm.bing.net/th/id/OIP._2kmqoepyy2gMTQ1vjcEiQHaDf?pid=Api&P=0&h=180" alt="" width="80px" height="60px">
            <b>
                <p>cable</p>
                <h4><ins>Pr-150/-</ins></h4>
            </b></div>
        <div class="item">
            <img src="https://tse2.mm.bing.net/th/id/OIP.AqPb-fiIKYbja1F8R6wdnAHaJG?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Bags</p>
                <h4><ins>Pr-1500/-</ins></h4>
            </b>
        </div>
        <div class="item"><img src="https://tse3.mm.bing.net/th/id/OIP.E3rNyXj5lxW0JHRmQAmT2AHaHa?pid=Api&P=0&h=180" alt="" width="80px" height="60px">
            <b>
                <p>phone cases</p>
                <h4><ins>Pr-100/-</ins></h4>
            </b></div>
        <div class="item">
            <img src="https://tse3.mm.bing.net/th/id/OIP.10DhU8Td1gtxy_LAeDAkrgHaEo?pid=Api&P=0&h=180" alt="" width="50px" height="70px">
            <b>
                <p>Laptops</p>
                <h4><ins>Pr-75000/-</ins></h4>
            </b>
        </div>
        <div class="item"><img src="https://sp.yimg.com/ib/th?id=OPAC.LTOTAqErNBpgvQ474C474&o=5&pid=21.1&w=160&h=105" alt="" width="70px" height="60px">
            <b>
                <p>Clock's</p>
                <h4><ins>Pr-750/-</ins></h4>
            </b></div>
        <div class="item">
            <img src="https://sp.yimg.com/ib/th?id=OPAC.uOJSc%2b2vDt5TrQ474C474&o=5&pid=21.1&w=160&h=105" alt="" width="60px" height="70px">
            <b>
                <p>Chairs</p>
                <h4><ins>Pr-2500/-</ins></h4>
            </b>
        </div>
        <div class="item">
            <img src="https://sp.yimg.com/ib/th?id=OPAC.mjngFwi6McL9%2fw474C474&o=5&pid=21.1&w=160&h=105" alt="" width="60px" height="70px">
            <b>
                <p>Shoes</p>
                <h4><ins>Pr-2500/-</ins></h4>
            </b>
        </div>
    </div>
    <footer>
        <h3>Accessories</h3>
        <div>
            <ul>
                <li><h4>Details</h4></li>
                <li><h4>
                Our Products all are Good and Quality Items in our Store.
                </h4></li>
            </ul>
            <ul>
                <li><h4><button>Contact Us</button></h4></li>
                <li><h4><button>Queries</button></h4></li>
            </ul>    
        </div>
    </footer>
</body>
</center>
</html>